
@font-face {
    font-family: 'Roboto';
    src: url('./Fonts/Roboto-Regular.ttf');
}

:root {
    --main-background:  #191d52e8;
    --main-font-color: #FAF9F6;
    --custom-pink: #fea49f;
    --custom-green: #00a0a0f6;
}

* {
    font-family: 'Roboto';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: var(--main-font-color);
    background-color: var(--main-background);
    transition: background-color 100ms;
}

.bright-background {
    background-color: rgb(255, 255, 255);
    color: black;
}

section {
    padding: 110px 5% 0 5%;
    min-height: 900px;
    /* border-top: 1px solid black; */
}

nav {
    background-color: var(--custom-green);
    padding: 0 5%;
    height: 64px;
    width: 100vw;
    font-size: 1.7em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
    transition: opacity 200ms ease-in-out;
}

.logo {
    font-weight: 800;
}

ul {
    display: flex;
    justify-content: space-around;
}

li {
    list-style: none;
}

.navigation {
    border: none;
    background-color: transparent;
    color: var(--main-font-color);
    width: 150px;
    height: 30px;
    font-size: 0.6em;
    letter-spacing: 0.1em;
}

.navigation:hover {
    cursor: pointer;
}

.highlighted {
color: var(--custom-pink);
}

.projects-button, .about-button {
    border-right: 3px solid var(--custom-pink);
}

.intro-section {
    padding: 0 5%;
    /* background-color: var(--main-background); */
    height: 100vh;
    font-weight: normal;
    display: flex;
    align-items: center;
    gap: 100px;
    position: relative;
    z-index: -1;
}

.intro-message {
    font-weight: normal;
    font-size: 1.7em;
    padding: 10px 0px;
    transition: opacity 200ms ease-in-out;
    position: sticky;
}

.big-buttons {
    height: 90%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.big-button {
    height: 250px;
    font-size: 2.2em;
    text-align: left;
    padding: 0 0 100px 20px;
    background-color: transparent;
    border: none;
    position: relative;
}

.big-about::before, .big-projects::before, .big-contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: opacity(50%);
    z-index: -1;
}

.big-about::before {
    background-image: url('./images/taras-shypka-iFSvn82XfGo-unsplash.jpg');
}

.big-projects::before {
    background-image: url('./images/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg');
}

.big-contact::before {
    background-image: url('./images/scott-graham-5fNmWej4tAA-unsplash.jpg');
}

.about-section {
    /* background-color: var(--main-background); */
    height: 100vh;
    min-height: 800px;
}

.about-heading, .projects-heading, .contact-heading {
    width: 100%;
    font-weight: normal;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about-heading::before, .about-heading::after, .projects-heading::before, .projects-heading::after, .contact-heading::before, .contact-heading::after {
    content: "";
    position: absolute;
    top: 49%;
    height: 1px;
    background-color: var(--custom-green);
    width: 45%;
    margin-left: 2%;
}

.about-heading::before, .projects-heading::before, .contact-heading::before {
    margin-left: -47%;
}

.about-ctnr {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.about-section p {
    max-width: 600px;
    font-size: 2em;
}

.skills-logos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    max-width: 500px;
}

.projects-section {
    /* background-color: var(--main-background); */
    min-height: 800px;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 420px);
    justify-content: center;
    column-gap: 100px;
    row-gap: 150px;
    padding-top: 150px;
}

.project-ctnr {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.placeholder-img {
    background-color: var(--custom-pink);
    height: 230px;
    width: 420px;
}

.project-img {
    background-color: var(--main-background);
    height: 230px;
    width: 420px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.first {
    background-image: url("/src/images/battleship-fullsize.png");
}

.second {
    background-image: url("/src/images/todo300x200.png");
}

.third {
    background-image: url("/src/images/tictaktoe-fullsize.png");
}

.project-description {
    background-color: var(--main-font-color);
    color: black;
    padding: 10px;
    height: 160px;
    width: 420px;
}

.contact-section {
    /* background-color: var(--main-background); */
    height: calc(100vh - 60px);
    min-height: 800px;
}

.contact-section h3 {
    width: 100%;
    text-align: center;
    padding: 100px;
}

.contact-ctnr {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

 .contact-message label, .contact-name label, .contact-email label {
    display: none;
}

.contact-name, .contact-email, .contact-message {
    width: 100%;
}

.contact-name input, .contact-email input, .contact-message textarea {
    width: 100%;
    padding: 3px;
}

.contact-message textarea {
    resize: none;
}

footer {
    /* background-color: var(--main-background); */
    height: 60px;
    border-top: 1px solid var(--custom-green);
}

.invisible {
    opacity: 0;
    pointer-events: none;
}

@media (max-width: 800px) {
    .project-ctnr {
        flex-direction: column;
    }
}

@media (min-width: 626px) {
    .contact-name, .contact-email, .contact-message {
        width: 500px;
    }
}

@media (max-width: 980px) {
    nav {
        height: 128px;
        flex-direction: column;
        justify-content: center;
        row-gap: 10px;
    }

    .intro-message {
        margin: auto;
    }
    section {
        padding: 174px 5% 0 5%;
    }
}

@media (max-width: 1400px) {
    .about-ctnr {
        flex-direction: column;
        gap: 100px;
        text-align: center;
    }

    .about-section {
        height: auto;
    }

    .skills-logos {
        gap: 50px;
        max-width: 400px;
    }
}